
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	
	server {
		listen		8081;
		location / {
			default_type text/html;
			content_by_lua_file /usr/local/openresty/nginx/lua/lua-post-body-param.lua;
		}
	}

}
