worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       82;
        server_name  localhost;


        location / {
		
	    default_type text/html;
	    content_by_lua_file  /usr/local/openresty/nginx/lua/lua-openresty-redis.lua;

        }


    }

}
