worker_processes 1;

error_log logs/error.log debug;

events {
 worker_connections 1024;
}

http {

	include mime.types;
	default_type application/octet-stream;
	
	server {
		
		listen 8083;
		location / {	
					
		default_type text/html;
		# 请求之前会执行
		access_by_lua_file /usr/local/openresty/nginx/lua/ip-limit-access.lua;
			
		# 执行完业务之后会执行
		log_by_lua_file /usr/local/openresty/nginx/lua/ip-limit-log.lua;
		
		# 代理
		proxy_pass http://localhost:8080;

		}	

	}

}
