worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
	

        listen       80;
        server_name  localhost;

 	root html;
	index index.html;

        location / {
            default_type text/plain;   
	    set $redis_key "m";
	    redis_pass 127.0.0.1:6379;
            error_page 404 = @fetch; 
        }

	location @fetch {
	    root html;
	}
    }

	
}
