worker_processes 1;

error_log logs/error.log debug;

events {

	worker_connections 1024;

}


http {

	## 定义共享空间；名称ip_black_list 空间大小 1m
	lua_shared_dict ip_black_list 1m;

	include mime.types;

	default_type application/octet-stream;

	server {
	
		listen 8083;
		location / {
			
			default_type text/html;
			access_by_lua_file /usr/local/openresty/nginx/lua/black-list-access.lua;
			proxy_pass http://localhost:8080/;

		}
	
	}

}
